# confluence-mardown

./: README.md  pom.xml
src/main/java/com/example/: MarkdownMacro.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/css/: markdown-macro.css
src/main/resources/js/: full.render.js  markdown-macro.js  marked.min.js  mermaid.min.js  viz.js
src/test/java/com/example/: MarkdownMacroTest.java
